### 爪迹 PawPrint 接口冒烟集合
### 用法：VS Code REST Client 或 JetBrains HTTP Client 直接运行。
### 先跑「登录」拿到 token，后续请求自动复用变量。

@host = http://localhost:8080/api/v1
@storeId = 1

### 1. 员工登录（拿 access token）
# @name login
POST {{host}}/auth/login
Content-Type: application/json

{ "username": "admin", "password": "pawprint123" }

### 提取 token（REST Client 语法）
@access = {{login.response.body.data.access}}

### 2. 切换门店
POST {{host}}/auth/switch-store
Authorization: Bearer {{access}}
Content-Type: application/json

{ "store_id": 1 }

### 3. 经营概览
GET {{host}}/dashboard/summary
Authorization: Bearer {{access}}
X-Store-Id: {{storeId}}

### 4. 预约列表（今日）
GET {{host}}/appointments?date=2026-06-02&page=1&page_size=20
Authorization: Bearer {{access}}
X-Store-Id: {{storeId}}

### 5. 创建预约（应成功）
# @name createAppt
POST {{host}}/appointments
Authorization: Bearer {{access}}
X-Store-Id: {{storeId}}
Idempotency-Key: appt-test-0001
Content-Type: application/json

{
  "customer_id": 1,
  "pet_id": 1,
  "scheduled_start": "2026-06-03T10:00:00+08:00",
  "station_id": 1,
  "items": [{ "service_offering_id": 1, "station_id": 1 }]
}

### 6. 资源冲突（同工位重叠时段，应 422 RESOURCE_CONFLICT）
POST {{host}}/appointments
Authorization: Bearer {{access}}
X-Store-Id: {{storeId}}
Content-Type: application/json

{
  "customer_id": 2,
  "pet_id": 2,
  "scheduled_start": "2026-06-03T10:30:00+08:00",
  "station_id": 1,
  "items": [{ "service_offering_id": 2, "station_id": 1 }]
}

### 7. 预约状态流转：到店
POST {{host}}/appointments/1/transitions
Authorization: Bearer {{access}}
X-Store-Id: {{storeId}}
Content-Type: application/json

{ "action": "arrive" }

### 8. 非法迁移（pending 直接 complete，应 409）
POST {{host}}/appointments/3/transitions
Authorization: Bearer {{access}}
X-Store-Id: {{storeId}}
Content-Type: application/json

{ "action": "complete" }

### 9. 办理寄养入住
POST {{host}}/boarding-orders
Authorization: Bearer {{access}}
X-Store-Id: {{storeId}}
Idempotency-Key: brd-test-0001
Content-Type: application/json

{
  "customer_id": 4, "pet_id": 4, "room_id": 5,
  "planned_check_in": "2026-06-02T12:00:00+08:00",
  "planned_check_out": "2026-06-05T12:00:00+08:00",
  "remark": "标准3晚"
}

### 10. 寄养照护打卡
POST {{host}}/boarding-orders/1/care-logs
Authorization: Bearer {{access}}
X-Store-Id: {{storeId}}
Content-Type: application/json

{ "task": "feeding", "note": "已喂食" }

### 11. 寄养退房（计费并生成结算单）
POST {{host}}/boarding-orders/3/check-out
Authorization: Bearer {{access}}
X-Store-Id: {{storeId}}
Idempotency-Key: brd-checkout-0003

### 12. 储值充值 ¥500
POST {{host}}/customers/4/wallet
Authorization: Bearer {{access}}
X-Store-Id: {{storeId}}
Idempotency-Key: wallet-recharge-0001
Content-Type: application/json

{ "type": "recharge", "amount": 50000, "remark": "现金充值" }

### 13. 创建结算单（零售2袋幼犬粮）
# @name createSettle
POST {{host}}/settlements
Authorization: Bearer {{access}}
X-Store-Id: {{storeId}}
Idempotency-Key: settle-test-0001
Content-Type: application/json

{
  "customer_id": 1,
  "biz_type": "retail",
  "items": [
    { "source_type": "product", "source_id": 1, "name": "皇家幼犬粮 2kg", "unit_price": 16800, "quantity": 2 }
  ]
}

### 14. 收银：现金支付（应成功，扣库存）
POST {{host}}/settlements/1/pay
Authorization: Bearer {{access}}
X-Store-Id: {{storeId}}
Idempotency-Key: pay-test-0001
Content-Type: application/json

{ "method": "cash" }

### 15. 收银：微信支付（本期预留，应 501 PAYMENT_NOT_ENABLED）
POST {{host}}/settlements/2/pay
Authorization: Bearer {{access}}
X-Store-Id: {{storeId}}
Content-Type: application/json

{ "method": "wechat" }

### 16. 库存（仅看预警）
GET {{host}}/inventory?warning_only=true
Authorization: Bearer {{access}}
X-Store-Id: {{storeId}}

### 17. 小程序：可在线预约服务（应不含"疫苗·八联"）
GET {{host}}/wx/service-offerings?store_id=1

### 18. 越权验证：用前台账号尝试收银（先以 frontdesk 登录后替换 token），应 200；用 staff 账号收银应 403
# 手动：将 @access 替换为 staff 的 token 后重跑 #14，预期 403 code=1002
